# HH

./: .travis.yml  README.md
AggregationService/: AggregationService.sln
AuthorisationService/: AuthorisationService.sln
Authorization/: Authorization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitDLL/RabbitDLL/RabbitDLL/: Company.cs  Linker.cs  Logger.cs  QueryClient.cs  RabbitDLL.csproj  Resume.cs  ResumeCortege.cs  Resume_Company.cs  StatisticSender.cs  User.cs  UserPreferences.cs  VacancyItems.cs
Resume/: Resume.sln
ResumeService/: ResumeService.sln
ResumeService/ResumeService/: Program.cs  ResumesService.csproj  ResumesService.sln  Startup.cs  appsettings.json
ResumeService/ResumeService/Controllers/: ResumesController.cs  TokenController.cs
ResumeService/ResumeService/Data/: DbInitializer.cs  ResumeContext.cs
ResumeService/ResumeService/Models/: Resume.cs
ResumeService/ResumeService/Models/JsonBindings/: ArtistNameBinding.cs
ResumeService/ResumeService/Properties/: launchSettings.json
ResumeService/ResumeService/Provider/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
ResumeService/ResumeService/ResumesService/: Program.cs  ResumeService.csproj  Startup.cs
ResumeService/ResumeService/ResumesService/Controllers/: CategoriesController.cs  Product_CategoryController.cs  ProductsController.cs  ValuesController.cs
ResumeService/ResumeService/ResumesService/Data/: DbInitializer.cs  ProductContext.cs
ResumeService/ResumeService/ResumesService/Properties/: launchSettings.json
ResumeService/ResumeService/ResumesService/Properties/PublishProfiles/: ResumeVacancy - Web Deploy.pubxml
Resumes/: Resumes.sln
Services/: Services.sln
(+101 files in other folders)
